<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目效果</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family: '微软雅黑';
	}
	.container{
		border: 1px solid #999;
		background-color: #dedede;
		padding: 20px;
		margin: 20px;
		overflow: auto;
		min-width: 600px;
	}
	.left{
		float: left;
		width: 160px;
		padding: 20px;
		background-color: #fff;
		border: 1px solid #999;
	}
	.left p{
		width: 60px;
  		font-size: 14px;
  		font-weight: bold;
		text-align: center;
		float: right;
		line-height: 80px;
	}
	.left .team_logo{
		width: 80px;
		height: 80px;
		border: 1px solid #999;
	}
	.middle{
		padding: 20px;
		border: 1px solid #999;
		background-color: #fff;
		margin-left: 220px;
 		margin-right: 140px;
 		
	}
	.right{
		width: 118px;
		float: right;
		background-color: #fff;
		border: 1px solid #999;
	}
	.pe{
		width: 80px;
		height: 80px;
		border: 1px solid #999;
		margin: 20px;
	}
	img {
		width: 80px;
		height: 80px;
	}
	h3 {
		margin-top: 10px;
	}
	ul {
		padding: 0;
   	 	list-style-position: outside;
    	margin-left: 20px;
	}
	li {
		margin-top: 10px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<p>Howell</p>
			<div class="team_logo"><img src="images/Dog.jpg"></div>
		</div>
		<div class="right">
			<div class="pe"><img src="images/steam.png"></div>
			<div class="pe"><img src="images/bilibili.png"></div>
			<div class="pe"><img src="images/github.png"></div>
			<div class="pe"><img src="images/acmilan.png"></div>
		</div>
		<div class="middle">
			<h2>2015百度IFE春季班任务列表&nbsp<a href="https://github.com/Howell5/IFE-2015">github地址</a></h2>
			<h3>TASK2</h3>
		
			<ul>
				<li><a href="./task0002/task0002_3.html">练习3:轮播图</a></li>
				<li><a href="./task0002/task0002_4.html">练习4:输入提示框</a></li>
				<li><a href="./task0002/task0002_5.html">练习5:页面拖拽交互</a></li>
			</ul>
			<h3>TASK3</h3>
		
			<ul>
				<li><a href="./task0003/index.html">SPA简易个人管理系统</a></li>
			</ul>
		
			
		</div>
	</div>
</body>
</html>