<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0002_4</title>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	ul, li {
		list-style: none;
	}
	.slideshow{
		position: relative;
		width: 900px;
		height: 500px;
		overflow: hidden;
	}
	.img-container {
		position: absolute;
		left: 0;
	}
	.img-container img {
		float: left;
		display: block;
		width: 900px;
		height: 500px;
	}
	
	.slideshow .slideshow-nav {
		position: absolute;
		bottom: 5%;
		left: 50%;
		transform: translateX(-50%);
	}
	.slideshow .slideshow-nav li{
		height: 15px;
		width: 15px;
		background-color: #000;
		border: 1px solid #000;
		display: inline-block;
		margin-left: 5px;
		border-radius: 50%;
		cursor: pointer;
	}
	.slideshow .slideshow-nav .active {
		background-color: #ddd;
		border: 1px solid #ddd;
	}

	.slideshow .left-right span{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 50px;
		font-weight: bold;
		color: #ddd;
		cursor: pointer;
	}
	.slideshow .left-right .nav-left {
		left: 5%;
	}
	.slideshow .left-right .nav-right {
		right: 5%;
	}
	.slideshow .left-right span:hover {
		background-color: #989562;
	}
</style>
</head>
<body>
	<div class="slideshow">
		<div class="img-container">
			<img src="img/1.jpg" alt="图片1">
			<img src="img/2.jpg" alt="图片2">
			<img src="img/3.jpg" alt="图片3">
			<img src="img/4.jpg" alt="图片4">
			<img src="img/5.jpg" alt="图片5">
		</div>

	</div>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript" src="js/task0002_3.js"></script>
</body>
</html>